# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = []

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'thoch2Ohthahgheequo2boripooPeW2cohsh0ahRoh0Hei8ahN'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'snake',
        'USER': 'snake',
        'PASSWORD': 'snake',
        'HOST': 'database',
        'PORT': '3306',
    }
}

STATIC_ROOT = '/static/'
ALLOWED_HOSTS = ['website', 'localhost']
